const router = require('express').Router();
const { Comment } = require('../../models');
const withAuth = require('../../utils/auth');

// Create comment
router.post('/', withAuth, async (req, res) => {
    try {
        const newComment = await Comment.create({
            ...req.body,
            userId: req.session.userId,
            postId: req.body.postId
        });
        res.status(201).json(newComment);
    } catch (err) {
        res.status(400).json(err);
    }
});

// Update comment

router.put('/:id', withAuth, async (req, res) => {
    try {
        const commentData = await Comment.update(req.body, {
            where: {
                id: req.params.id,
                userId: req.session.userId
            }
        });
        if (!commentData[0]) {
            res.status(404).json({ message: 'No comment found with this id' });
            return;
        }
        res.json(commentData);
    } catch (err) {
        res.status(500).json(err);
    }
});

// Delete comment
router.delete('/:id', withAuth, async (req, res) => {
    try {
        const commentData = await Comment.destroy({
            where: {
                id: req.params.id,
                userId: req.session.userId
            }
        });
        if (!commentData) {
            res.status(404).json({ message: 'No comment found with this id' });
            return;
        }
        res.json({ message: 'Comment deleted!' });
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;