const router = require('express').Router();
const { Post } = require('../../models');
const withAuth = require('../../utils/auth');

// create post
router.post('/', withAuth, async (req, res) => {
    try {
        const newPost = await Post.create({
            ...req.body,
            userId: req.session.userId
        });
        res.status(201).json(newPost);
    } catch (err) {
        res.status(400).json(err);
    }
});

// Updating post

router.put('/:id', withAuth, async (req, res) => {
    try {
        const postData = await Post.update(req.body, {
            where: {
                id: req.params.id,
                userId: req.session.userId
            }
        });
        if (!postData[0]) {
            res.status(404).json({ message: 'No post found matching this id' });
            return;
        }
        res.json(postData);
    } catch (err) {
        res.status(500).json(err);
    }
});

// Deleting post

router.delete('/:id', withAuth, async (req, res) => {
    try {
        const postData = await Post.destroy({
            where: {
                id: req.params.id,
                userId: req.session.userId
            }
        });
        if (!postData) {
            res.status(404).json({ message: 'No post found matching this id' });
            return;
        }
        res.json({ message: 'Post deleted successfully' });
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;